<!DOCTYPE html>
<html>
    <head>
        <title>Blazing Baton</title>
        <meta charset="utf-8">
        <meta name="description" content="Infoscreen for live music performing with MIDI equipment" />
        <meta property="og:type" content="website">
        <meta property="og:title" content="Blazing Baton">
        <meta property="og:description" content="Infoscreen for live music performing with MIDI equipment" />
        <meta name="keywords" content="midi clock monitoring, midi clock overview, midi clock visualization, display midi clock, midi clock loop, break point support, music live performing, midi quipment" />

        <link rel="shortcut icon" href="./img/dinplug.jpg">
        <link rel="stylesheet" type="text/css" media="all" href="./vendor/webfontkit/open-sans/open-sans.min.css" />
        <link rel="stylesheet" href="./css/simplepiano.css">
        <link rel="stylesheet" href="./css/styles.css">
    </head>
    <body>
        <div class="progBar progBarReverse" id="progBar16">
            <div class="innerProgBar" id="innerProgBar16"></div>
        </div>
        <br><br>
        <div class="progBar" id="progBar4">
            <div class="innerProgBar" id="innerProgBar4"></div>
        </div>
        <div class="bottom-grid">
            <div class="col-piano">
                <ul class="simplepiano" id="realpiano">
                    <li class="white C" data-keyname="C"></li>
                    <li class="black CS" data-keyname="CS"></li>
                    <li class="white D" data-keyname="D"></li>
                    <li class="black DS" data-keyname="DS"></li>
                    <li class="white E" data-keyname="E"></li>
                    <li class="white F" data-keyname="F"></li>
                    <li class="black FS" data-keyname="FS"></li>
                    <li class="white G" data-keyname="G"></li>
                    <li class="black GS" data-keyname="GS"></li>
                    <li class="white A" data-keyname="A"></li>
                    <li class="black AS" data-keyname="AS"></li>
                    <li class="white B" data-keyname="B"></li>
                </ul>
                <div id="hotspots-container">

                </div>
            </div>
            <div class="col-numbers">
                <div id='time'>
                    <div>00:00</div>
                </div>
                <div id="bpm">
                    <span id="bpm-value">0</span> <span id="bpm-label">BPM</span>
                </div>
            </div>
        </div>
        <p id="fake-events">
            <button id="fake-start">start</button>
            <button class="fake-noteon" data-note="C" data-inputid="input-15" data-channel="1">I1 C on</button>
            <button class="fake-noteon" data-note="CS" data-inputid="input-15" data-channel="1">I1 C# on</button>
            <button class="fake-noteon" data-note="D" data-inputid="input-15" data-channel="5">I5 D on</button>
            <button class="fake-noteon" data-note="DS" data-inputid="input-15" data-channel="5">I5 D# on</button>
            <button class="fake-noteon" data-note="E" data-inputid="input-15" data-channel="1">I1 E on</button>
            <button class="fake-noteon" data-note="F" data-inputid="input-15" data-channel="7">I7 F on</button>
            <button class="fake-noteon" data-note="FS" data-inputid="input-15" data-channel="7">I7 F# on</button>
            <button class="fake-noteon" data-note="G" data-inputid="input-15" data-channel="8">I8 G on</button>
            <button class="fake-noteon" data-note="GS" data-inputid="input-15" data-channel="8">I8 G# on</button>
            <button class="fake-noteon" data-note="A" data-inputid="input-15" data-channel="14">I14 A on</button>
            <button class="fake-noteon" data-note="AS" data-inputid="input-15" data-channel="14">I14 A# on</button>
            <button class="fake-noteon" data-note="B" data-inputid="input-15" data-channel="1">I1 H on</button>
            <br>
            <button id="fake-stop">stop</button>
            <button class="fake-noteoff" data-note="C" data-inputid="input-15" data-channel="1">I1 C off</button>
            <button class="fake-noteoff" data-note="CS" data-inputid="input-15" data-channel="1">I1 C# off</button>
            <button class="fake-noteoff" data-note="D" data-inputid="input-15" data-channel="5">I5 D off</button>
            <button class="fake-noteoff" data-note="DS" data-inputid="input-15" data-channel="5">I5 D# off</button>
            <button class="fake-noteoff" data-note="E" data-inputid="input-15" data-channel="1">I1 E off</button>
            <button class="fake-noteoff" data-note="F" data-inputid="input-15" data-channel="7">I7 F off</button>
            <button class="fake-noteoff" data-note="FS" data-inputid="input-15" data-channel="7">I7 F# off</button>
            <button class="fake-noteoff" data-note="G" data-inputid="input-15" data-channel="8">I8 G off</button>
            <button class="fake-noteoff" data-note="GS" data-inputid="input-15" data-channel="8">I8 G# off</button>
            <button class="fake-noteoff" data-note="A" data-inputid="input-15" data-channel="14">I14 A off</button>
            <button class="fake-noteoff" data-note="AS" data-inputid="input-15" data-channel="14">I14 A# off</button>
            <button class="fake-noteoff" data-note="B" data-inputid="input-15" data-channel="1">I1 H off</button>
        </p>
        <button id="toggle-settings" title="show/hide settings">
            toggle settings
        </button>
        <div id="settings" class="hidden">
            <h3>Settings are not functional yet</h3>
            <p>As long as the target group for <strong>Blazing Baton</strong> is zero, this feature won't get implemented.<br>
                Feel free to <a href="https://github.com/othmar52/blazing-baton/issues" target="_blank">create an issue</a> for this feature request.</p>
            <div id="settings-columns">
                <fieldset id="general-settings">
                    <legend for="general-settings">General</legend>
                    <label for="settings-general-hidecursor">
                        <input id="settings-general-hidecursor" value="10" size="3" type="text" />
                        Hide Cursor after [seconds]
                    </label>
                    <br>
                    <label for="settings-general-nosleep">
                        <input type="checkbox" id="settings-general-nosleep" value="1" checked="checked" />
                        Disable Screensaver on incoming clock
                    </label>
                    <br>
                    <label for="settings-general-showTime">
                        <input type="checkbox" id="settings-general-showTime" value="1" checked="checked" />
                        Show Time
                    </label>
                    <br>
                    <label for="settings-general-showTempo">
                        <input type="checkbox" id="settings-general-showTempo" value="1" checked="checked" />
                        Show Tempo
                    </label>
                    <br>
                    <label for="settings-general-showFakeEvents">
                        <input type="checkbox" id="settings-general-showFakeEvents" value="1" checked="checked" />
                        Show fake event buttons
                    </label>
                    <br>
                    <label for="settings-general-showPiano">
                        <input type="checkbox" id="settings-general-showPiano" value="1" checked="checked" />
                        Show piano for all note events
                    </label>
                </fieldset>
                <fieldset id="hotspot-settings">
                    <legend for="hotspot-settings">Hot spots</legend>
                    <label for="settings-hotspot-enable">
                        <input type="checkbox" id="settings-hotspot-enable" value="1" checked="checked" />
                        Enable hotspots
                    </label>
                    <br>
                    <label for="settings-hotspot-showMerged">
                        <input type="checkbox" id="settings-hotspot-showMerged" value="1" />
                        Show merged sum of all channels
                    </label>
                    <br>
                    <label for="settings-hotspot-resolution">
                        <select id="settings-hotspot-resolution">
                            <option value="24">1/8 bar</option>
                            <option value="24">1/4 bar</option>
                            <option value="48">1/2 bar</option>
                            <option value="48">1bar</option>
                        </select>
                        Resolution [clock ticks/bar length]
                    </label>
                    <br>
                    <label for="settings-hotspot-observationPeriod">
                        <select id="settings-hotspot-observationPeriod">
                            <option value="1">1 bar</option>
                            <option value="4">4 bars</option>
                            <option value="8">8 bars</option>
                            <option value="16">16 bars</option>
                        </select>
                        Observation Period [bars]
                    </label>
                    <br>
                    <label for="settings-hotspot-lifetime">
                        <input id="settings-hotspot-lifetime" value="40" type="text" size="3" type="text" />
                        Lifetime [seconds]
                    </label>
                </fieldset>
            </div>
            <fieldset id="hotspot-settings">
                <legend for="input-settings">MIDI input configuration</legend>
                <p>Configure which of the recognised inputs/channels provide clock and note events</p>
                <ul id="input-config">

                </ul>
            </fieldset>
        </div>
        <div id="big-overlay"></div>
        <!-- MIT. Copyright (c) Rich Tibbett         https://github.com/richtr/NoSleep.js -->
        <!-- MIT. Copyright (c) Jean-Philippe Côté   https://github.com/cotejp/webmidi -->
        <script type="text/javascript" src="./vendor/richtr/NoSleep.js/noSleep.js"></script>
        <script type="text/javascript" src="./vendor/cotejp/webmidi/webmidi.min.js"></script>
        <script type="text/javascript" src="./js/blazing.baton.js"></script>
        <script type="text/javascript" src="./js/src/helper.js"></script>
        <script type="text/javascript" src="./js/src/fakeEvents.js"></script>
        <script type="text/javascript" src="./js/src/midiEvents.js"></script>
        <script type="text/javascript" src="./js/src/multiStop.js"></script>
        <script type="text/javascript" src="./js/src/hotSpots.js"></script>
        <script type="text/javascript" src="./js/src/overlayCountdown.js"></script>
        <script type="text/javascript" src="./js/src/settings.js"></script>
        <script type="text/javascript" src="./js/src/time.js"></script>
        <script type="text/javascript" src="./js/src/idle.js"></script>
        <script type="text/javascript" src="./js/src/bpm.js"></script>
        <script type="text/javascript" src="./js/src/notify.js"></script>
        <script type="text/javascript" src="./js/src/cookie.js"></script>
        <script type="text/javascript">
            // for option documentation see: https://github.com/othmar52/blazing-baton/
            var demoOptions = {
                inputNames: {
                    clock: [
                        "MIDIIN16 (iConnectMIDI4+)"
                    ],
                    notes: [
                        "MIDIIN16 (iConnectMIDI4+)",
                        "MIDIIN15 (iConnectMIDI4+)"
                    ]
                },
                inputCustomization: {
                    "all":         { color: "grey",   label: "Sum"          },
                    "input-15-1":  { color: "orange", label: "JD-Xi D1"     },
                    "input-15-2":  { color: "orange", label: "JD-Xi D2"     },
                    "input-15-3":  { color: "yellow", label: "JD-Xi A"      },
                    "input-15-5":  { color: "green",  label: "System 1"     },
                    "input-15-7":  { color: "red",    label: "Virus"        },
                    "input-15-8":  { color: "cyan",   label: "Microkorg"    },
                    "input-15-14": { color: "blue",   label: "MFB Synth II" },
                    "input-15-9":  { color: "blue",   label: "KORG Gadget"  },
                    "input-13-1":  { color: "pink",   label: "Bass Station" },
                    "input-14-1":  { color: "violet", label: "Mininova"     }
                },
                hotSpot: {
                    resolution: 24, // [clock ticks] (24 = 1/4 bar)
                    observationPeriod: 4, // [bars]
                    showMerged: true, // hotspot row with sum of all channels
                    maxChannelRows: 5,
                    lifeTime: 40, // [seconds]
                    ignoreChannel10: true // default MIDI channel for drums
                },
                time: {
                    totalTimeWarning: 15*60, // [seconds]
                    stopStartTreshold: 3000 // [miliseconds]
                },
                hideCursorAfter: 10, // [seconds]
                noSleep: true,  // disable screensaver on incoming clock
                bar16changeAnnounce: "and" // last part of huge count down
            };
            var blazingBaton = new BlazingBaton(demoOptions);
        </script>
    </body>
</html>